.main-link {
  background-color: #E1C542;
  transition: 0.5s;
}
.main-link:hover {
  background-color: yellowgreen;
}

.second-link {
  background-color: DarkSlateGray;
  transition: 0.5s;
}
.second-link:hover {
  background-color: DarkSlateGray;
}

.separator {
  padding-bottom: 70px;
}

.main-heading span {
  color: #E1C542;
}
.main-heading span::after, .main-heading span::before {
  content: "";
  position: absolute;
  top: 50%;
  width: 60px;
  height: 2px;
  background-color: #E1C542;
  transform: translateY(-50%);
}
.main-heading span::after {
  inset-inline-start: 100%;
}
.main-heading span::before {
  inset-inline-end: 100%;
}
.main-heading span.special::before {
  display: none;
}
.main-heading h2 {
  color: DarkSlateGray;
}

.modal .modal-body img {
  width: 100%;
}
.modal.fade .modal-dialog {
  transform: scale(0);
}
.modal.show .modal-dialog {
  transform: none;
}

body {
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 7px;
}

::-webkit-scrollbar-track {
  background-color: #eee;
  box-shadow: inset 0 0 5px grey;
}

@keyframes show_item {
  0% {
    transform: scale(0);
  }
  100% {
    transform: none;
  }
}
.navbar .navbar-brand {
  color: #E1C542;
}
.navbar .collapse .navbar-nav .nav-link:hover,
.navbar .collapse .navbar-nav .nav-link.active {
  color: #E1C542 !important;
}

.landing {
  padding-block: 70px;
  background-color: #E1C542;
}

.features {
  padding-block: 70px;
}
.features .item {
  cursor: pointer;
  transition: 0.5s;
}
.features .item svg {
  color: #E1C542;
}

.about-us {
  padding-block: 70px;
}
.about-us .content .item {
  height: 33.3333333333%;
}
.about-us .content .item:last-of-type {
  border-bottom: 1px solid #dee2e6;
}
.about-us .content .item::before {
  font: var(--fa-font-solid);
  content: "\f00c";
  position: absolute;
  top: 50%;
  inset-inline-start: 0;
  transform: translateY(-50%);
  font-size: 20px;
}

.popular-classes {
  padding-block: 70px;
}
.popular-classes .class h2 {
  color: DarkSlateGray;
}
.popular-classes .class .list {
  width: 80%;
  margin: auto;
}
.popular-classes .class .list .item span {
  flex-basis: 50%;
}
.popular-classes .class .list .item span:first-child {
  border-inline-end: 1px solid #ddd;
}

.book-seat {
  padding-block: 70px;
}
.book-seat .content li::before {
  font: var(--fa-font-solid);
  content: "\f00c";
  position: absolute;
  top: 50%;
  inset-inline-start: 0;
  transform: translateY(-50%);
  font-size: 20px;
  color: green;
}
.book-seat form {
  background-color: #E1C542;
}
.book-seat form h2 {
  background-color: DarkSlateGray;
}

.our-teachers {
  padding-block: 70px;
}
.our-teachers .item .image .overlay {
  opacity: 0;
  transition: 0.5s;
  background: rgba(225, 197, 66, 0.6);
}
.our-teachers .item .image .overlay svg {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.our-teachers .item .image .overlay svg:hover {
  background-color: #fff;
  color: #000 !important;
}
.our-teachers .item:hover .overlay {
  opacity: 1;
}

.testimonial .swiper .swiper-slide p {
  text-indent: 2rem;
}
.testimonial .swiper .swiper-slide p::before {
  font: var(--fa-font-solid);
  content: "\f10d";
  position: absolute;
  top: 50%;
  inset-inline-start: 0;
  transform: translateY(-50%);
  font-size: 20px;
  top: 2rem;
  inset-inline-start: -10px;
  font-size: 2rem;
  color: #E1C542;
}
.testimonial .swiper .swiper-slide img {
  width: 70px;
}
.testimonial .swiper .swiper-slide .name {
  color: DarkSlateGray;
}
.testimonial .swiper .swiper-pagination .swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}
.testimonial .swiper .swiper-pagination .swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}

.articles {
  padding-block: 70px;
}
.articles .pagination .page-item.active a {
  background-color: #E1C542 !important;
  border-color: #E1C542;
}

footer {
  background-color: DarkSlateGray;
}
footer .row {
  padding-block: 70px;
}
footer ul li svg {
  width: 1rem !important;
  height: 1rem !important;
  transition: 0.5s;
}
footer ul li svg:hover {
  background-color: Grey;
}
footer .title {
  color: Grey;
}
footer .icon {
  color: Grey;
}
footer .links a {
  transition: 0.5s;
}
footer .links a:hover {
  color: Grey !important;
  margin-inline-start: 10px;
}
footer .links a::after {
  font: var(--fa-font-solid);
  content: "\f105";
  position: absolute;
  top: 50%;
  inset-inline-start: 0;
  transform: translateY(-50%);
  font-size: 20px;
}
[dir=rtl] footer .links a::after {
  content: "\f104";
}
footer form input[type=submit] {
  background-color: #E1C542;
  transition: 0.5s;
}
footer form input[type=submit]:hover {
  background-color: Grey;
}
footer .copy-right {
  padding-block: 35px;
}
footer .copy-right span {
  color: Grey;
}

.gallery {
  padding-block: 70px;
}
.gallery .btn-group .btn {
  border-color: #E1C542;
  color: #E1C542;
}
.gallery .btn-group .btn:hover {
  background-color: #E1C542;
  color: #fff;
}
.gallery .btn-group input:checked + .btn {
  background-color: #E1C542;
  color: #fff;
}
.gallery .item .overlay {
  width: 70%;
  height: 70%;
  background-color: #E1C542;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s;
}
.gallery .item:hover .overlay {
  opacity: 0.8;
}
.gallery .item.hide {
  display: none;
}
.gallery .item.show {
  display: block;
  animation: show_item 1s;
}
.gallery .modal .btn-close {
  margin-inline-start: auto;
}

.contact-us {
  padding-block: 70px;
}
.contact-us textarea {
  height: 200px;
}
.contact-us svg {
  background-color: #E1C542;
  width: 20px;
  height: 20px;
}

.breadcrumb-section {
  background-color: #E1C542;
  height: 20vh;
}
.breadcrumb-section .breadcrumb-item + .breadcrumb-item {
  padding: 0;
  padding-inline-start: 0.5rem;
}
.breadcrumb-section .breadcrumb-item::before {
  color: #fff;
  padding: 0;
  padding-inline-end: 0.5rem;
}
[dir=rtl] .breadcrumb-section .breadcrumb-item::before {
  float: right;
}

/*# sourceMappingURL=main.css.map */
