<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="kindergarten-website-template" />
    <link rel="shortcut icon" href="img/header.png" type="image/x-icon" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- import css files -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Aacharya - Kindergarten</title>
  </head>
  <body>
    <!-- Start navbar -->
    <nav class="navbar navbar-expand-lg bg-light shadow-lg sticky-top">
      <div class="container">
        <a class="navbar-brand fs-1 fw-bold" href="/">Aacharya</a>
        <button
          class="navbar-toggler shadow-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0 p-0">
            <li class="nav-item">
              <a
                class="nav-link py-2 px-3 fw-bold text-black active"
                aria-current="page"
                href="/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link py-2 px-3 fw-bold text-black" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link py-2 px-3 fw-bold text-black"
                href="classes.html"
                >Classes</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link py-2 px-3 fw-bold text-black"
                href="teachers.html"
                >Teachers</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link py-2 px-3 fw-bold text-black"
                href="gallery.html"
                >Gallery</a
              >
            </li>
            <!-- <li class="nav-item dropdown">
              <a
                class="nav-link py-2 px-3 fw-bold text-black dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="plog_grid.html">Blog Grid</a>
                </li>
                <li>
                  <a class="dropdown-item" href="plog_details.html"
                    >Blog Detail</a
                  >
                </li>
              </ul>
            </li> -->
            <li class="nav-item">
              <a
                class="nav-link py-2 px-3 fw-bold text-black"
                href="plog_grid.html"
                >Blog Grid</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link py-2 px-3 fw-bold text-black"
                href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
          <!--<a
            href="#"
            class="main-link mb-2 mb-lg-0 d-inline-block text-decoration-none text-white py-2 px-4 rounded-pill"
            >Join Class</a>
        -->
        </div>
      </div>
    </nav>
    <!-- End navbar -->

    <!-- Start Landing -->
    <section class="landing text-white">
      <div class="container mh-100 d-flex align-items-center">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="content">
              <div class="title fs-4" data-aos="fade-right">
                Kids Learning Center
              </div>
              <h1 class="display-3 fw-bold" data-aos="fade-left">
                Little Hands, Big Dreams.
              </h1>
              <p data-aos="fade-up-right">
                Celebrating the limitless potential in every child. Little Hands, Big Dreams inspires and nurtures young minds in a joyful kindergarten where creativity meets learning. Dedicated educators spark curiosity, ignite imagination, and build strong foundations for future success.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="image">
              <img src="img/header.png" class="img-fluid" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Landing -->

    <!-- Start Features -->
    <div class="features">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
          <div class="col p-3">
            <div
              class="item h-100 d-flex gap-3 bg-light shadow p-4 rounded"
              data-aos="fade-down-right"
            >
              <div class="flex-shrink-0">
                <i class="fa-solid fa-address-card fa-2xl"></i>
              </div>
              <div class="flex-grow-1">
                <div class="h4">Play, Learn, Grow.</div>
                <p class="lh-lg text-muted">
                  Emphasizing that every moment is a chance to discover something new through play...
                </p>
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div
              class="item h-100 d-flex gap-3 bg-light shadow p-4 rounded"
              data-aos="fade-down"
            >
              <div class="flex-shrink-0">
                <i class="fa-regular fa-calendar-check fa-2xl"></i>
              </div>
              <div class="flex-grow-1">
                <div class="h4">Imagine, Explore, Discover.</div>
                <p class="lh-lg text-muted">
                  Inviting children to open their minds and embrace the excitement of learning...
                </p>
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div
              class="item h-100 d-flex gap-3 bg-light shadow p-4 rounded"
              data-aos="fade-down-left"
            >
              <div class="flex-shrink-0">
                <i class="fa-brands fa-buffer fa-2xl"></i>
              </div>
              <div class="flex-grow-1">
                <div class="h4">Learning is Fun When You’re Together.</div>
                <p class="lh-lg text-muted">
                  Reminding us that sharing and collaboration make education a joyful journey...
                </p>
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div
              class="item h-100 d-flex gap-3 bg-light shadow p-4 rounded"
              data-aos="fade-up-right"
            >
              <div class="flex-shrink-0">
                <i class="fa-solid fa-austral-sign fa-2xl"></i>
              </div>
              <div class="flex-grow-1">
                <div class="h4">Dream Big, Little One!</div>
                <p class="lh-lg text-muted">
                  Encouraging children to aspire and believe in their own unique abilities...
                </p>
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div
              class="item h-100 d-flex gap-3 bg-light shadow p-4 rounded"
              data-aos="fade-up"
            >
              <div class="flex-shrink-0">
                <i class="fa-brands fa-apple fa-2xl"></i>
              </div>
              <div class="flex-grow-1">
                <div class="h4">Every Day is a New Adventure.</div>
                <p class="lh-lg text-muted">
                  Highlighting the freshness of learning experiences in kindergarten...
                </p>
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div
              class="item h-100 d-flex gap-3 bg-light shadow p-4 rounded"
              data-aos="fade-up-left"
            >
              <div class="flex-shrink-0">
                <i class="fa-brands fa-app-store-ios fa-2xl"></i>
              </div>
              <div class="flex-grow-1">
                <div class="h4">Together We Explore, Together We Grow.</div>
                <p class="lh-lg text-muted">
                  Emphasizing the community nature of learning and growth in a kindergarten setting...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Features -->

    <!-- Start About Us -->
    <div class="about-us bg-light">
      <div class="container">
        <div class="row row-cols-1 row-cols-lg-2 d-flex justify-content-center ">
          <div class="col p-3" data-aos="fade-right">
            <div class="item text-center">
              <img src="img/blog-2.jpg" class="img-fluid" alt="img" />
            </div>
          </div>

          <div class="col p-3" data-aos="fade-left">
            <div class="main-heading">
              <span
                class="special text-uppercase position-relative d-inline-block px-2"
                >Learn About Us</span
              >
              <h2 class="fw-bold my-3">Best School For Your Kids</h2>
            </div>

            <div class="content">
              <p class="text-muted m-0 m-auto">
                At KinderGarden, our vibrant and nurturing environment sparks creativity, fun, and learning. Passionate educators empower young minds to build lasting friendships and limitless futures.
              </p>
              <div class="d-flex my-4 gap-3 flex-column flex-md-row">
                <div class="flex-shrink-0">
                  <img src="img/about-2.jpg" alt="img" />
                </div>
                <div class="flex-grow-1">
                  <div
                    class="item py-2 px-4 position-relative d-flex align-items-center border-top justify-content-center justify-content-md-start"
                  >
                    Day Care
                  </div>
                  <div
                    class="item py-2 px-4 position-relative d-flex align-items-center border-top justify-content-center justify-content-md-start"
                  >
                    Drawing, Languages
                  </div>
                  <div
                    class="item py-2 px-4 position-relative d-flex align-items-center border-top justify-content-center justify-content-md-start"
                  >
                    Chess, Games
                  </div>                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About Us -->

    <!-- Start popular classes -->
   <!-- <div class="popular-classes">
      <div class="container">
        <div class="main-heading text-center">
          <span class="text-uppercase position-relative d-inline-block px-2"
            >Popular Classes</span
          >
          <h2 class="fw-bold my-3">Classes for Your Kids</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
          <div class="col p-3">
            <div
              class="class bg-light text-center rounded overflow-hidden border"
              data-aos="fade-right"
            >
              <div class="image">
                <img src="img/class-1.jpg" class="img-fluid" alt="img" />
              </div>
              <div class="content p-4">
                <h3 class="m-0">Drawing Class</h3>
                <p class="py-4 text-muted border-bottom">
                  Justo ea diam stet diam ipsum no sit, ipsum vero et et diam
                  ipsum duo et no et, ipsum ipsum erat duo amet clita duo
                </p>
                <div class="list mb-3">
                  <div class="item border-bottom d-flex">
                    <span class="fw-bold py-2">Age of Kids</span>
                    <span class="py-2">3 - 6 Years</span>
                  </div>
                  <div class="item border-bottom d-flex">
                    <span class="fw-bold py-2">Total Seats</span>
                    <span class="py-2">40 Seats</span>
                  </div>
                  <div class="item border-bottom d-flex">
                    <span class="fw-bold py-2">Class Time</span>
                    <span class="py-2">08:00 - 10:00</span>
                  </div>
                  <div class="item border-bottom d-flex">
                    <span class="fw-bold py-2">Tution Fee</span>
                    <span class="py-2">$290 / Month</span>
                  </div>
                </div> 
                <a
                  href="#"
                  class="main-link mb-2 mb-lg-0 d-inline-block text-decoration-none text-white py-2 px-4 rounded-pill"
                  >Join Now</a
              >
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div
              class="class bg-light text-center rounded overflow-hidden border"
              data-aos="fade-up"
            >
              <div class="image">
                <img src="img/class-2.jpg" class="img-fluid" alt="img" />
              </div>
              <div class="content p-4">
                <h3 class="m-0">Language Learning</h3>
                <p class="py-4 text-muted border-bottom">
                  Justo ea diam stet diam ipsum no sit, ipsum vero et et diam
                  ipsum duo et no et, ipsum ipsum erat duo amet clita duo
                </p>
                <div class="list mb-3">
                  <div class="item border-bottom d-flex">
                    <span class="fw-bold py-2">Age of Kids</span>
                    <span class="py-2">3 - 6 Years</span>
                  </div>
                  <div class="item border-bottom d-flex">
                    <span class="fw-bold py-2">Total Seats</span>
                    <span class="py-2">40 Seats</span>
                  </div>
                  <div class="item border-bottom d-flex">
                    <span class="fw-bold py-2">Class Time</span>
                    <span class="py-2">08:00 - 10:00</span>
                  </div>
                  <div class="item border-bottom d-flex">
                    <span class="fw-bold py-2">Tution Fee</span>
                    <span class="py-2">$290 / Month</span>
                  </div>
                </div>
                <a
                  href="#"
                  class="main-link mb-2 mb-lg-0 d-inline-block text-decoration-none text-white py-2 px-4 rounded-pill"
                  >Join Now</a
              >
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div
              class="class bg-light text-center rounded overflow-hidden border"
              data-aos="fade-left"
            >
              <div class="image">
                <img src="img/class-3.jpg" class="img-fluid" alt="img" />
              </div>
              <div class="content p-4">
                <h3 class="m-0">Basic Science</h3>
                <p class="py-4 text-muted border-bottom">
                  Justo ea diam stet diam ipsum no sit, ipsum vero et et diam
                  ipsum duo et no et, ipsum ipsum erat duo amet clita duo
                </p>
                <div class="list mb-3">
                  <div class="item border-bottom d-flex">
                    <span class="fw-bold py-2">Age of Kids</span>
                    <span class="py-2">3 - 6 Years</span>
                  </div>
                  <div class="item border-bottom d-flex">
                    <span class="fw-bold py-2">Total Seats</span>
                    <span class="py-2">40 Seats</span>
                  </div>
                  <div class="item border-bottom d-flex">
                    <span class="fw-bold py-2">Class Time</span>
                    <span class="py-2">08:00 - 10:00</span>
                  </div>
                  <div class="item border-bottom d-flex">
                    <span class="fw-bold py-2">Tution Fee</span>
                    <span class="py-2">$290 / Month</span>
                  </div>
                </div>
                <a
                  href="#"
                  class="main-link mb-2 mb-lg-0 d-inline-block text-decoration-none text-white py-2 px-4 rounded-pill"
                  >Join Now</a
              >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End popular classes -->

    <!-- Start Book Seat -->
    <!--div class="book-seat bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 p-3">
            <div class="box" data-aos="fade-up-right">
              <div class="main-heading">
                <span
                  class="special text-uppercase position-relative d-inline-block px-2"
                  >Book a seat</span
                >
                <h2 class="fw-bold my-3">Book A Seat For Your Kid</h2>
              </div>
              <div class="content">
                <p class="my-4 text-muted">
                  Invidunt lorem justo sanctus clita. Erat lorem labore ea,
                  justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea
                  justo. Erat justo sed sed diam. Ea et erat ut sed diam sea
                  ipsum est dolor
                </p>
                <ul class="list-unstyled px-0 mb-4">
                  <li class="my-3 position-relative px-4">
                    Labore eos amet dolor amet diam
                  </li>
                  <li class="my-3 position-relative px-4">
                    Labore eos amet dolor amet diam
                  </li>
                  <li class="my-3 position-relative px-4">
                    Labore eos amet dolor amet diam
                  </li>
                </ul>
                <a
                  href="#"
                  class="main-link mb-2 mb-lg-0 d-inline-block text-decoration-none text-white py-2 px-4 rounded-pill"
                  >Join Class</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 p-3">
            <form
              class="text-center rounded overflow-hidden"
              data-aos="fade-up-left"
            >
              <h2 class="text-white p-4">Book A Seat</h2>
              <div class="p-5">
                <input
                  class="form-control p-3 m-3 shadow-none"
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Your Name"
                />
                <input
                  class="form-control p-3 m-3 shadow-none"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                />
                <select
                  class="form-select p-3 m-3 shadow-none"
                  name="select"
                  id="select"
                >
                  <option value="">Select A Class</option>
                  <option value="">Class 1</option>
                  <option value="">Class 2</option>
                  <option value="">Class 3</option>
                </select>
                <a
                  href="#"
                  class="second-link p-3 m-3 d-block w-100 text-decoration-none text-white rounded-pill"
                  >Join Class</a
                >
              </div>
            </form>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End Book Seat -->

    <!-- Start Our teachres -->
    <!--<div class="our-teachers">
      <div class="container">
        <div class="main-heading text-center">
          <span class="text-uppercase position-relative d-inline-block px-2"
            >Our Teachers</span
          >
          <h2 class="fw-bold my-3">Meet Our Teachers</h2>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4">
          <div class="col p-3">
            <div class="item text-center">
              <div class="image position-relative">
                <img
                  src="img/team-1.jpg"
                  class="img-fluid w-100 rounded-circle"
                  alt="img"
                />
                <div
                  class="overlay position-absolute top-0 start-0 w-100 h-100 rounded-circle d-flex justify-content-center align-items-center"
                >
                  <div>
                    <i
                      class="fa-brands fa-facebook-f text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-linkedin-in text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-twitter text-white border p-2 m-1 rounded-circle"
                    ></i>
                  </div>
                </div>
              </div>
              <div class="fw-bold my-3 h4">Julia Smith</div>
              <div class="fst-italic text-muted">Music Teacher</div>
            </div>
          </div>
          <div class="col p-3">
            <div class="item text-center">
              <div class="image position-relative">
                <img
                  src="img/team-2.jpg"
                  class="img-fluid w-100 rounded-circle"
                  alt="img"
                />
                <div
                  class="overlay position-absolute top-0 start-0 w-100 h-100 rounded-circle d-flex justify-content-center align-items-center"
                >
                  <div>
                    <i
                      class="fa-brands fa-facebook-f text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-linkedin-in text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-twitter text-white border p-2 m-1 rounded-circle"
                    ></i>
                  </div>
                </div>
              </div>
              <div class="fw-bold my-3 h4">Julia Smith</div>
              <div class="fst-italic text-muted">Music Teacher</div>
            </div>
          </div>
          <div class="col p-3">
            <div class="item text-center">
              <div class="image position-relative">
                <img
                  src="img/team-3.jpg"
                  class="img-fluid w-100 rounded-circle"
                  alt="img"
                />
                <div
                  class="overlay position-absolute top-0 start-0 w-100 h-100 rounded-circle d-flex justify-content-center align-items-center"
                >
                  <div>
                    <i
                      class="fa-brands fa-facebook-f text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-linkedin-in text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-twitter text-white border p-2 m-1 rounded-circle"
                    ></i>
                  </div>
                </div>
              </div>
              <div class="fw-bold my-3 h4">Julia Smith</div>
              <div class="fst-italic text-muted">Music Teacher</div>
            </div>
          </div>
          <div class="col p-3">
            <div class="item text-center">
              <div class="image position-relative">
                <img
                  src="img/team-4.jpg"
                  class="img-fluid w-100 rounded-circle"
                  alt="img"
                />
                <div
                  class="overlay position-absolute top-0 start-0 w-100 h-100 rounded-circle d-flex justify-content-center align-items-center"
                >
                  <div>
                    <i
                      class="fa-brands fa-facebook-f text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-linkedin-in text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-twitter text-white border p-2 m-1 rounded-circle"
                    ></i>
                  </div>
                </div>
              </div>
              <div class="fw-bold my-3 h4">Julia Smith</div>
              <div class="fst-italic text-muted">Music Teacher</div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End Our teachres -->

    <!-- Start Testimonials -->
    <div class="testimonial">
      <div class="container">
        <div class="main-heading text-center">
          <span class="text-uppercase position-relative d-inline-block px-2"
            >Testimonials</span
          >
          <h2 class="fw-bold my-3">What Parents Say!</h2>
        </div>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper mb-5">
            <!-- Slides -->
            <div class="swiper-slide">
              <p class="bg-light p-4 shadow">
                Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
                eirmod clita lorem. Dolor tempor ipsum clita
              </p>
              <div class="d-flex align-items-center gap-3">
                <div class="flex-shrink-0">
                  <img
                    src="img/testimonial-1.jpg"
                    class="img-fluid rounded-circle"
                    alt="img"
                  />
                </div>
                <div class="flex-grow-1">
                  <div class="name fw-bold h5">Parent Name</div>
                  <div class="job text-muted mt-2 fst-italic">Profession</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <p class="bg-light p-4 shadow">
                Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
                eirmod clita lorem. Dolor tempor ipsum clita
              </p>
              <div class="d-flex align-items-center gap-3">
                <div class="flex-shrink-0">
                  <img
                    src="img/testimonial-2.jpg"
                    class="img-fluid rounded-circle"
                    alt="img"
                  />
                </div>
                <div class="flex-grow-1">
                  <div class="name fw-bold h5">Parent Name</div>
                  <div class="job text-muted mt-2 fst-italic">Profession</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <p class="bg-light p-4 shadow">
                Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
                eirmod clita lorem. Dolor tempor ipsum clita
              </p>
              <div class="d-flex align-items-center gap-3">
                <div class="flex-shrink-0">
                  <img
                    src="img/testimonial-3.jpg"
                    class="img-fluid rounded-circle"
                    alt="img"
                  />
                </div>
                <div class="flex-grow-1">
                  <div class="name fw-bold h5">Parent Name</div>
                  <div class="job text-muted mt-2 fst-italic">Profession</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <p class="bg-light p-4 shadow">
                Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
                eirmod clita lorem. Dolor tempor ipsum clita
              </p>
              <div class="d-flex align-items-center gap-3">
                <div class="flex-shrink-0">
                  <img
                    src="img/testimonial-4.jpg"
                    class="img-fluid rounded-circle"
                    alt="img"
                  />
                </div>
                <div class="flex-grow-1">
                  <div class="name fw-bold h5">Parent Name</div>
                  <div class="job text-muted mt-2 fst-italic">Profession</div>
                </div>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start latest articles -->
    <!--<div class="articles">
      <div class="container">
        <div class="main-heading text-center">
          <span class="text-uppercase position-relative d-inline-block px-2"
            >Latest Blog</span
          >
          <h2 class="fw-bold my-3">Latest Articles From Blog</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
          <div class="col p-3">
            <div
              class="item text-center rounded overflow-hidden bg-light border"
              data-aos="zoom-in"
            >
              <div class="image">
                <img src="img/blog-1.jpg" class="img-fluid" alt="img" />
              </div>
              <div class="content p-4">
                <div class="h5 fw-bold">Diam amet eos at no eos</div>
                <p class="my-3">
                  Sed kasd sea sed at elitr sed ipsum justo, sit nonumy diam
                  eirmod, duo et sed sit eirmod kasd clita tempor dolor stet
                  lorem. Tempor ipsum justo amet stet...
                </p>
                <a
                  href="#"
                  class="main-link mb-2 mb-lg-0 d-inline-block text-decoration-none text-white py-2 px-4 rounded-pill"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div
              class="item text-center rounded overflow-hidden bg-light border"
              data-aos="zoom-in"
            >
              <div class="image">
                <img src="img/blog-2.jpg" class="img-fluid" alt="img" />
              </div>
              <div class="content p-4">
                <div class="h5 fw-bold">Diam amet eos at no eos</div>
                <p class="my-3">
                  Sed kasd sea sed at elitr sed ipsum justo, sit nonumy diam
                  eirmod, duo et sed sit eirmod kasd clita tempor dolor stet
                  lorem. Tempor ipsum justo amet stet...
                </p>
                <a
                  href="#"
                  class="main-link mb-2 mb-lg-0 d-inline-block text-decoration-none text-white py-2 px-4 rounded-pill"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div
              class="item text-center rounded overflow-hidden bg-light border"
              data-aos="zoom-in"
            >
              <div class="image">
                <img src="img/blog-3.jpg" class="img-fluid" alt="img" />
              </div>
              <div class="content p-4">
                <div class="h5 fw-bold">Diam amet eos at no eos</div>
                <p class="my-3">
                  Sed kasd sea sed at elitr sed ipsum justo, sit nonumy diam
                  eirmod, duo et sed sit eirmod kasd clita tempor dolor stet
                  lorem. Tempor ipsum justo amet stet...
                </p>
                <a
                  href="#"
                  class="main-link mb-2 mb-lg-0 d-inline-block text-decoration-none text-white py-2 px-4 rounded-pill"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End latest articles -->

    <!-- Start Footer -->
    <footer>
      <div class="container text-white">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 d-flex justify-content-between">
          <div class="col p-3">
            <div class="box">
              <a
                class="display-5 fw-bold text-decoration-none text-white"
                href="#"
                >Aacharya</a
              >
              <p class="my-3">
                we inspire every child's imagination—encouraging them to dream, believe and achieve. Our nurturing environment blends creative play, engaging learning and heartfelt support, forging a foundation for limitless futures.
              </p>
              <ul class="list-unstyled mb-0 p-0 d-flex gap-2">
                <li>
                  <a href="#" aria-label="facebook-icon">
                    <i
                      class="fa-brands fa-facebook-f text-white border rounded-circle p-2"
                    >
                    </i>
                  </a>
                </li>
                <li>
                  <a href="#" aria-label="instagram-icon">
                    <i
                      class="fa-brands fa-instagram text-white border rounded-circle p-2"
                    >
                    </i>
                  </a>
                </li>
                <li>
                  <a href="#" aria-label="twitter-icon">
                    <i
                      class="fa-brands fa-twitter text-white border rounded-circle p-2"
                    >
                    </i>
                  </a>
                </li>
                <li>
                  <a href="#" aria-label="linkedin-icon">
                    <i
                      class="fa-brands fa-linkedin-in text-white border rounded-circle p-2"
                    >
                    </i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col p-3">
            <div class="box">
              <div class="title fw-bold h4">Get In Touch</div>
              <div class="address d-flex mt-3 gap-3">
                <div class="flex-shrink-0">
                  <i class="icon fa-solid fa-location-dot fa-xl"></i>
                </div>
                <div class="flex-grow-1">
                  <div class="h4">Address</div>
                  <div>123 Street, New York, USA</div>
                </div>
              </div>
              <div class="email d-flex mt-3 gap-3">
                <div class="flex-shrink-0">
                  <i class="icon fa-solid fa-envelope fa-xl"></i>
                </div>
                <div class="flex-grow-1">
                  <div class="h4">Email</div>
                  <div>info@example.com</div>
                </div>
              </div>
              <div class="phone d-flex mt-3 gap-3">
                <div class="flex-shrink-0">
                  <i class="icon fa-solid fa-phone fa-xl"></i>
                </div>
                <div class="flex-grow-1">
                  <div class="h4">Phone</div>
                  <div>+012 345 67890</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div class="box">
              <div class="title fw-bold h4">Quick Links</div>
              <div class="links">
                <a
                  href="/"
                  class="d-block text-decoration-none text-white mt-2 px-4 position-relative"
                  >Home</a
                >
                <a
                  href="about.html"
                  class="d-block text-decoration-none text-white mt-2 px-4 position-relative"
                  >About Us</a
                >
                <a
                  href="classes.html"
                  class="d-block text-decoration-none text-white mt-2 px-4 position-relative"
                  >Our Classes</a
                >
                <a
                  href="teachers.html"
                  class="d-block text-decoration-none text-white mt-2 px-4 position-relative"
                  >Our Teachers</a
                >
                <a
                  href="plog_grid.html"
                  class="d-block text-decoration-none text-white mt-2 px-4 position-relative"
                  >Our Blog</a
                >
                <a
                  href="contact.html"
                  class="d-block text-decoration-none text-white mt-2 px-4 position-relative"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
          <!-- <div class="col p-3">
            <div class="box">
              <div class="title fw-bold h4">Newsletter</div>
              <form action="">
                <input
                  type="text"
                  placeholder="Your Name"
                  class="form-control shadow-none fs-5 my-3"
                />
                <input
                  type="email"
                  placeholder="Your Email"
                  class="form-control shadow-none fs-5 my-3"
                />
                <input
                  type="submit"
                  value="Submit Now"
                  class="form-control shadow-none fs-5 my-3 rounded-pill border-0 text-white"
                />
              </form>
            </div>
          </div> -->
        </div>
        <div class="copy-right text-center border-top">
          &copy;
          <a href="#" class="text-decoration-none">
            <span>Aacharya</span>
          </a>
          All Rights Reserved Designed by
          <span> Pradeep </span>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- import js files -->
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
    <script>
      var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"WhatsApp Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"917411405424","welcomeMessage":"Hi There, Welcome to Aacharya!","zIndex":999999,"btnColorScheme":"light"};
      var wa_widgetSetting = {"title":"Aacharya","subTitle":"Typically replies in a day","headerBackgroundColor":"#FBFFC8","headerColorScheme":"dark","greetingText":"Hi there! \nHow can I help you?","ctaText":"Start Chat","btnColor":"#1A1A1A","cornerRadius":40,"welcomeMessage":"Hello","btnColorScheme":"light","brandImage":"https://uploads-ssl.webflow.com/5f68a65cd5188c058e27c898/6204c4267b92625c9770f687_whatsapp-chat-widget-dummy-logo.png","darkHeaderColorScheme":{"title":"#333333","subTitle":"#4F4F4F"}};  
      window.onload = () => {
        _waEmbed(wa_btnSetting, wa_widgetSetting);
      };
    </script>
    </script>
  </body>
</html>
