<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="kindergarten-website-template" />
    <link rel="shortcut icon" href="img/header.png" type="image/x-icon" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- import css files -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Aacharya - Kindergarten Website Template</title>
  </head>
  <body>
    <!-- Start navbar -->
    <nav class="navbar navbar-expand-lg bg-light shadow-lg sticky-top">
      <div class="container">
        <a class="navbar-brand fs-1 fw-bold" href="/">Aacharya</a>
        <button
          class="navbar-toggler shadow-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0 p-0">
            <li class="nav-item">
              <a
                class="nav-link py-2 px-3 fw-bold text-black"
                aria-current="page"
                href="/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link py-2 px-3 fw-bold text-black" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link py-2 px-3 fw-bold text-black"
                href="classes.html"
                >Classes</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link py-2 px-3 fw-bold text-black active"
                href="teachers.html"
                >Teachers</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link py-2 px-3 fw-bold text-black"
                href="gallery.html"
                >Gallery</a
              >
            </li>
            <!-- <li class="nav-item dropdown">
              <a
                class="nav-link py-2 px-3 fw-bold text-black dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="plog_grid.html">Blog Grid</a>
                </li>
                <li>
                  <a class="dropdown-item" href="plog_details.html"
                    >Blog Detail</a
                  >
                </li>
              </ul>
            </li> -->
            <li class="nav-item">
              <a
                class="nav-link py-2 px-3 fw-bold text-black"
                href="plog_grid.html"
                >Blog Grid</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link py-2 px-3 fw-bold text-black"
                href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
          <a
            href="#"
            class="main-link mb-2 mb-lg-0 d-inline-block text-decoration-none text-white py-2 px-4 rounded-pill"
            >Join Class</a
          >
        </div>
      </div>
    </nav>
    <!-- End navbar -->

    <!-- Start Beradcrumb -->
    <nav aria-label="breadcrumb" class="breadcrumb-section position-relative">
      <div class="position-absolute top-50 start-50 translate-middle">
        <h2 class="text-center display-3 text-white">Our Teachers</h2>
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item">
            <a href="/" class="text-white">Home</a>
          </li>
          <li class="breadcrumb-item active text-white" aria-current="page">
            Our Teachers
          </li>
        </ol>
      </div>
    </nav>
    <!-- End Beradcrumb -->

    <!-- Start Our teachres -->
    <div class="our-teachers">
      <div class="container">
        <div class="main-heading text-center">
          <span class="text-uppercase position-relative d-inline-block px-2"
            >Our Teachers</span
          >
          <h2 class="fw-bold my-3">Meet Our Teachers</h2>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4">
          <div class="col p-3">
            <div class="item text-center">
              <div class="image position-relative">
                <img
                  src="img/team-1.jpg"
                  class="img-fluid w-100 rounded-circle"
                  alt="img"
                />
                <div
                  class="overlay position-absolute top-0 start-0 w-100 h-100 rounded-circle d-flex justify-content-center align-items-center"
                >
                  <div>
                    <i
                      class="fa-brands fa-facebook-f text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-linkedin-in text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-twitter text-white border p-2 m-1 rounded-circle"
                    ></i>
                  </div>
                </div>
              </div>
              <div class="fw-bold my-3 h4">Julia Smith</div>
              <div class="fst-italic text-muted">Music Teacher</div>
            </div>
          </div>
          <div class="col p-3">
            <div class="item text-center">
              <div class="image position-relative">
                <img
                  src="img/team-2.jpg"
                  class="img-fluid w-100 rounded-circle"
                  alt="img"
                />
                <div
                  class="overlay position-absolute top-0 start-0 w-100 h-100 rounded-circle d-flex justify-content-center align-items-center"
                >
                  <div>
                    <i
                      class="fa-brands fa-facebook-f text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-linkedin-in text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-twitter text-white border p-2 m-1 rounded-circle"
                    ></i>
                  </div>
                </div>
              </div>
              <div class="fw-bold my-3 h4">Julia Smith</div>
              <div class="fst-italic text-muted">Music Teacher</div>
            </div>
          </div>
          <div class="col p-3">
            <div class="item text-center">
              <div class="image position-relative">
                <img
                  src="img/team-3.jpg"
                  class="img-fluid w-100 rounded-circle"
                  alt="img"
                />
                <div
                  class="overlay position-absolute top-0 start-0 w-100 h-100 rounded-circle d-flex justify-content-center align-items-center"
                >
                  <div>
                    <i
                      class="fa-brands fa-facebook-f text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-linkedin-in text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-twitter text-white border p-2 m-1 rounded-circle"
                    ></i>
                  </div>
                </div>
              </div>
              <div class="fw-bold my-3 h4">Julia Smith</div>
              <div class="fst-italic text-muted">Music Teacher</div>
            </div>
          </div>
          <div class="col p-3">
            <div class="item text-center">
              <div class="image position-relative">
                <img
                  src="img/team-4.jpg"
                  class="img-fluid w-100 rounded-circle"
                  alt="img"
                />
                <div
                  class="overlay position-absolute top-0 start-0 w-100 h-100 rounded-circle d-flex justify-content-center align-items-center"
                >
                  <div>
                    <i
                      class="fa-brands fa-facebook-f text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-linkedin-in text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-twitter text-white border p-2 m-1 rounded-circle"
                    ></i>
                  </div>
                </div>
              </div>
              <div class="fw-bold my-3 h4">Julia Smith</div>
              <div class="fst-italic text-muted">Music Teacher</div>
            </div>
          </div>
          <div class="col p-3">
            <div class="item text-center">
              <div class="image position-relative">
                <img
                  src="img/team-4.jpg"
                  class="img-fluid w-100 rounded-circle"
                  alt="img"
                />
                <div
                  class="overlay position-absolute top-0 start-0 w-100 h-100 rounded-circle d-flex justify-content-center align-items-center"
                >
                  <div>
                    <i
                      class="fa-brands fa-facebook-f text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-linkedin-in text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-twitter text-white border p-2 m-1 rounded-circle"
                    ></i>
                  </div>
                </div>
              </div>
              <div class="fw-bold my-3 h4">Julia Smith</div>
              <div class="fst-italic text-muted">Music Teacher</div>
            </div>
          </div>
          <div class="col p-3">
            <div class="item text-center">
              <div class="image position-relative">
                <img
                  src="img/team-3.jpg"
                  class="img-fluid w-100 rounded-circle"
                  alt="img"
                />
                <div
                  class="overlay position-absolute top-0 start-0 w-100 h-100 rounded-circle d-flex justify-content-center align-items-center"
                >
                  <div>
                    <i
                      class="fa-brands fa-facebook-f text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-linkedin-in text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-twitter text-white border p-2 m-1 rounded-circle"
                    ></i>
                  </div>
                </div>
              </div>
              <div class="fw-bold my-3 h4">Julia Smith</div>
              <div class="fst-italic text-muted">Music Teacher</div>
            </div>
          </div>
          <div class="col p-3">
            <div class="item text-center">
              <div class="image position-relative">
                <img
                  src="img/team-2.jpg"
                  class="img-fluid w-100 rounded-circle"
                  alt="img"
                />
                <div
                  class="overlay position-absolute top-0 start-0 w-100 h-100 rounded-circle d-flex justify-content-center align-items-center"
                >
                  <div>
                    <i
                      class="fa-brands fa-facebook-f text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-linkedin-in text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-twitter text-white border p-2 m-1 rounded-circle"
                    ></i>
                  </div>
                </div>
              </div>
              <div class="fw-bold my-3 h4">Julia Smith</div>
              <div class="fst-italic text-muted">Music Teacher</div>
            </div>
          </div>
          <div class="col p-3">
            <div class="item text-center">
              <div class="image position-relative">
                <img
                  src="img/team-1.jpg"
                  class="img-fluid w-100 rounded-circle"
                  alt="img"
                />
                <div
                  class="overlay position-absolute top-0 start-0 w-100 h-100 rounded-circle d-flex justify-content-center align-items-center"
                >
                  <div>
                    <i
                      class="fa-brands fa-facebook-f text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-linkedin-in text-white border p-2 m-1 rounded-circle"
                    ></i>
                    <i
                      class="fa-brands fa-twitter text-white border p-2 m-1 rounded-circle"
                    ></i>
                  </div>
                </div>
              </div>
              <div class="fw-bold my-3 h4">Julia Smith</div>
              <div class="fst-italic text-muted">Music Teacher</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Our teachres -->

    <!-- Start Testimonials -->
    <div class="testimonial">
      <div class="container">
        <div class="main-heading text-center">
          <span class="text-uppercase position-relative d-inline-block px-2"
            >Testimonials</span
          >
          <h2 class="fw-bold my-3">What Parents Say!</h2>
        </div>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper mb-5">
            <!-- Slides -->
            <div class="swiper-slide">
              <p class="bg-light p-4 shadow">
                Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
                eirmod clita lorem. Dolor tempor ipsum clita
              </p>
              <div class="d-flex align-items-center gap-3">
                <div class="flex-shrink-0">
                  <img
                    src="img/testimonial-1.jpg"
                    class="img-fluid rounded-circle"
                    alt="img"
                  />
                </div>
                <div class="flex-grow-1">
                  <div class="name fw-bold h5">Parent Name</div>
                  <div class="job text-muted mt-2 fst-italic">Profession</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <p class="bg-light p-4 shadow">
                Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
                eirmod clita lorem. Dolor tempor ipsum clita
              </p>
              <div class="d-flex align-items-center gap-3">
                <div class="flex-shrink-0">
                  <img
                    src="img/testimonial-2.jpg"
                    class="img-fluid rounded-circle"
                    alt="img"
                  />
                </div>
                <div class="flex-grow-1">
                  <div class="name fw-bold h5">Parent Name</div>
                  <div class="job text-muted mt-2 fst-italic">Profession</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <p class="bg-light p-4 shadow">
                Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
                eirmod clita lorem. Dolor tempor ipsum clita
              </p>
              <div class="d-flex align-items-center gap-3">
                <div class="flex-shrink-0">
                  <img
                    src="img/testimonial-3.jpg"
                    class="img-fluid rounded-circle"
                    alt="img"
                  />
                </div>
                <div class="flex-grow-1">
                  <div class="name fw-bold h5">Parent Name</div>
                  <div class="job text-muted mt-2 fst-italic">Profession</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <p class="bg-light p-4 shadow">
                Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
                eirmod clita lorem. Dolor tempor ipsum clita
              </p>
              <div class="d-flex align-items-center gap-3">
                <div class="flex-shrink-0">
                  <img
                    src="img/testimonial-4.jpg"
                    class="img-fluid rounded-circle"
                    alt="img"
                  />
                </div>
                <div class="flex-grow-1">
                  <div class="name fw-bold h5">Parent Name</div>
                  <div class="job text-muted mt-2 fst-italic">Profession</div>
                </div>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <!-- End Testimonials -->

    <div class="separator"></div>

    <!-- Start Footer -->
    <footer>
      <div class="container text-white">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
          <div class="col p-3">
            <div class="box">
              <a
                class="display-5 fw-bold text-decoration-none text-white"
                href="#"
                >Aacharya</a
              >
              <p class="my-3">
                Labore dolor amet ipsum ea, erat sit ipsum duo eos. Volup amet
                ea dolor et magna dolor, elitr rebum duo est sed diam elitr.
                Stet elitr stet diam duo eos rebum ipsum diam ipsum elitr.
              </p>
              <ul class="list-unstyled mb-0 p-0 d-flex gap-2">
                <li>
                  <a href="#" aria-label="facebook-icon">
                    <i
                      class="fa-brands fa-facebook-f text-white border rounded-circle p-2"
                    >
                    </i>
                  </a>
                </li>
                <li>
                  <a href="#" aria-label="instagram-icon">
                    <i
                      class="fa-brands fa-instagram text-white border rounded-circle p-2"
                    >
                    </i>
                  </a>
                </li>
                <li>
                  <a href="#" aria-label="twitter-icon">
                    <i
                      class="fa-brands fa-twitter text-white border rounded-circle p-2"
                    >
                    </i>
                  </a>
                </li>
                <li>
                  <a href="#" aria-label="linkedin-icon">
                    <i
                      class="fa-brands fa-linkedin-in text-white border rounded-circle p-2"
                    >
                    </i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col p-3">
            <div class="box">
              <div class="title fw-bold h4">Get In Touch</div>
              <div class="address d-flex mt-3 gap-3">
                <div class="flex-shrink-0">
                  <i class="icon fa-solid fa-location-dot fa-xl"></i>
                </div>
                <div class="flex-grow-1">
                  <div class="h4">Address</div>
                  <div>123 Street, New York, USA</div>
                </div>
              </div>
              <div class="email d-flex mt-3 gap-3">
                <div class="flex-shrink-0">
                  <i class="icon fa-solid fa-envelope fa-xl"></i>
                </div>
                <div class="flex-grow-1">
                  <div class="h4">Email</div>
                  <div>info@example.com</div>
                </div>
              </div>
              <div class="phone d-flex mt-3 gap-3">
                <div class="flex-shrink-0">
                  <i class="icon fa-solid fa-phone fa-xl"></i>
                </div>
                <div class="flex-grow-1">
                  <div class="h4">Phone</div>
                  <div>+012 345 67890</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div class="box">
              <div class="title fw-bold h4">Quick Links</div>
              <div class="links">
                <a
                  href="/"
                  class="d-block text-decoration-none text-white mt-2 px-4 position-relative"
                  >Home</a
                >
                <a
                  href="about.html"
                  class="d-block text-decoration-none text-white mt-2 px-4 position-relative"
                  >About Us</a
                >
                <a
                  href="classes.html"
                  class="d-block text-decoration-none text-white mt-2 px-4 position-relative"
                  >Our Classes</a
                >
                <a
                  href="teachers.html"
                  class="d-block text-decoration-none text-white mt-2 px-4 position-relative"
                  >Our Teachers</a
                >
                <a
                  href="plog_grid.html"
                  class="d-block text-decoration-none text-white mt-2 px-4 position-relative"
                  >Our Blog</a
                >
                <a
                  href="contact.html"
                  class="d-block text-decoration-none text-white mt-2 px-4 position-relative"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div class="box">
              <div class="title fw-bold h4">Newsletter</div>
              <form action="">
                <input
                  type="text"
                  placeholder="Your Name"
                  class="form-control shadow-none fs-5 my-3"
                />
                <input
                  type="email"
                  placeholder="Your Email"
                  class="form-control shadow-none fs-5 my-3"
                />
                <input
                  type="submit"
                  value="Submit Now"
                  class="form-control shadow-none fs-5 my-3 rounded-pill border-0 text-white"
                />
              </form>
            </div>
          </div>
        </div>
        <div class="copy-right text-center border-top">
          &copy;
          <a href="#" class="text-decoration-none">
            <span>Aacharya</span>
          </a>
          All Rights Reserved Designed by
          <span> Pradeep</span>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- import js files -->
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
