<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="kindergarten-website-template" />
  <link rel="shortcut icon" href="img/header.png" type="image/x-icon" />

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- import css files -->
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <title>Aacharya - Kindergarten Website Template</title>
</head>

<body>
  <!-- Start navbar -->
  <nav class="navbar navbar-expand-lg bg-light shadow-lg sticky-top">
    <div class="container">
      <a class="navbar-brand fs-1 fw-bold" href="/">Aacharya</a>
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0 p-0">
          <li class="nav-item">
            <a class="nav-link py-2 px-3 fw-bold text-black" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-2 px-3 fw-bold text-black" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-2 px-3 fw-bold text-black active" aria-current="page" href="/">Classes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-2 px-3 fw-bold text-black" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-2 px-3 fw-bold text-black" href="contact.html">Contact</a>
          </li>
        </ul>
        <span class="navbar-text badge text-dark fs-6">
          UDISE - 27234100076</br>CISCE AFFILIATION - MA303
        </span>
      </div>
    </div>
  </nav>
  <!-- End navbar -->

  <!-- Start Beradcrumb -->
  <nav aria-label="breadcrumb" class="breadcrumb-section position-relative">
    <div class="position-absolute top-50 start-50 translate-middle">
      <h2 class="text-center display-3 text-white">Our Classes</h2>
      <ol class="breadcrumb justify-content-center">
        <li class="breadcrumb-item">
          <a href="index.html" class="text-white">Home</a>
        </li>
        <li class="breadcrumb-item active text-white" aria-current="page">
          Our Classes
        </li>
      </ol>
    </div>
  </nav>
  <!-- End Beradcrumb -->

  <!-- Start popular classes -->
  <div class="popular-classes">
    <div class="container">
      <div class="main-heading text-center">
        <span class="text-uppercase position-relative d-inline-block px-2">Popular Classes</span>
        <h2 class="fw-bold my-3">Classes for Your Kids</h2>
      </div>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col p-3">
          <div class="class bg-light text-center rounded overflow-hidden border" data-aos="fade-right">
            <div class="image">
              <img src="img/class-1.jpg" class="img-fluid" alt="img" />
            </div>
            <div class="content p-4">
              <h3 class="m-0">Drawing Class</h3>
              <p class="py-4 text-muted border-bottom">
                Justo ea diam stet diam ipsum no sit, ipsum vero et et diam
                ipsum duo et no et, ipsum ipsum erat duo amet clita duo
              </p>
              <div class="list mb-3">
                <div class="item border-bottom d-flex">
                  <span class="fw-bold py-2">Age of Kids</span>
                  <span class="py-2">3 - 6 Years</span>
                </div>
                <div class="item border-bottom d-flex">
                  <span class="fw-bold py-2">Total Seats</span>
                  <span class="py-2">40 Seats</span>
                </div>
                <div class="item border-bottom d-flex">
                  <span class="fw-bold py-2">Class Time</span>
                  <span class="py-2">08:00 - 10:00</span>
                </div>
                <div class="item border-bottom d-flex">
                  <span class="fw-bold py-2">Tution Fee</span>
                  <span class="py-2">$290 / Month</span>
                </div>
              </div>
              <a href="contact.html"
                class="main-link mb-2 mb-lg-0 d-inline-block text-decoration-none text-white py-2 px-4 rounded-pill">Contact
                Now</a>
            </div>
          </div>
        </div>
        <div class="col p-3">
          <div class="class bg-light text-center rounded overflow-hidden border" data-aos="fade-up">
            <div class="image">
              <img src="img/class-2.jpg" class="img-fluid" alt="img" />
            </div>
            <div class="content p-4">
              <h3 class="m-0">Language Learning</h3>
              <p class="py-4 text-muted border-bottom">
                Justo ea diam stet diam ipsum no sit, ipsum vero et et diam
                ipsum duo et no et, ipsum ipsum erat duo amet clita duo
              </p>
              <div class="list mb-3">
                <div class="item border-bottom d-flex">
                  <span class="fw-bold py-2">Age of Kids</span>
                  <span class="py-2">3 - 6 Years</span>
                </div>
                <div class="item border-bottom d-flex">
                  <span class="fw-bold py-2">Total Seats</span>
                  <span class="py-2">40 Seats</span>
                </div>
                <div class="item border-bottom d-flex">
                  <span class="fw-bold py-2">Class Time</span>
                  <span class="py-2">08:00 - 10:00</span>
                </div>
                <div class="item border-bottom d-flex">
                  <span class="fw-bold py-2">Tution Fee</span>
                  <span class="py-2">$290 / Month</span>
                </div>
              </div>
              <a href="contact.html"
                class="main-link mb-2 mb-lg-0 d-inline-block text-decoration-none text-white py-2 px-4 rounded-pill">Contact
                Now</a>
            </div>
          </div>
        </div>
        <div class="col p-3">
          <div class="class bg-light text-center rounded overflow-hidden border" data-aos="fade-left">
            <div class="image">
              <img src="img/class-3.jpg" class="img-fluid" alt="img" />
            </div>
            <div class="content p-4">
              <h3 class="m-0">Basic Science</h3>
              <p class="py-4 text-muted border-bottom">
                Justo ea diam stet diam ipsum no sit, ipsum vero et et diam
                ipsum duo et no et, ipsum ipsum erat duo amet clita duo
              </p>
              <div class="list mb-3">
                <div class="item border-bottom d-flex">
                  <span class="fw-bold py-2">Age of Kids</span>
                  <span class="py-2">3 - 6 Years</span>
                </div>
                <div class="item border-bottom d-flex">
                  <span class="fw-bold py-2">Total Seats</span>
                  <span class="py-2">40 Seats</span>
                </div>
                <div class="item border-bottom d-flex">
                  <span class="fw-bold py-2">Class Time</span>
                  <span class="py-2">08:00 - 10:00</span>
                </div>
                <div class="item border-bottom d-flex">
                  <span class="fw-bold py-2">Tution Fee</span>
                  <span class="py-2">$290 / Month</span>
                </div>
              </div>
              <a href="contact.html"
                class="main-link mb-2 mb-lg-0 d-inline-block text-decoration-none text-white py-2 px-4 rounded-pill">Contact
                Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End popular classes -->

  <!-- Start Book Seat -->
  <div class="book-seat bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 p-3">
          <div class="box" data-aos="fade-up-right">
            <div class="main-heading">
              <span class="special text-uppercase position-relative d-inline-block px-2">Book a seat</span>
              <h2 class="fw-bold my-3">Book A Seat For Your Kid</h2>
            </div>
            <div class="content">
              <p class="my-4 text-muted">
                Invidunt lorem justo sanctus clita. Erat lorem labore ea,
                justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea
                justo. Erat justo sed sed diam. Ea et erat ut sed diam sea
                ipsum est dolor
              </p>
              <ul class="list-unstyled px-0 mb-4">
                <li class="my-3 position-relative px-4">
                  Labore eos amet dolor amet diam
                </li>
                <li class="my-3 position-relative px-4">
                  Labore eos amet dolor amet diam
                </li>
                <li class="my-3 position-relative px-4">
                  Labore eos amet dolor amet diam
                </li>
              </ul>
              <a href="#"
                class="main-link mb-2 mb-lg-0 d-inline-block text-decoration-none text-white py-2 px-4 rounded-pill">Join
                Class</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 p-3">
          <form class="text-center rounded overflow-hidden" data-aos="fade-up-left">
            <h2 class="text-white p-4">Book A Seat</h2>
            <div class="p-5">
              <input class="form-control p-3 m-3 shadow-none" type="text" name="name" id="name"
                placeholder="Your Name" />
              <input class="form-control p-3 m-3 shadow-none" type="email" name="email" id="email"
                placeholder="Your Email" />
              <select class="form-select p-3 m-3 shadow-none" name="select" id="select">
                <option value="">Select A Class</option>
                <option value="">Class 1</option>
                <option value="">Class 2</option>
                <option value="">Class 3</option>
              </select>
              <a href="#" class="second-link p-3 m-3 d-block w-100 text-decoration-none text-white rounded-pill">Join
                Class</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End Book Seat -->

  <!-- Start Footer -->
  <footer>
    <div class="container text-white">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 d-flex justify-content-between">
        <div class="col p-3">
          <div class="box">
            <a class="display-5 fw-bold text-decoration-none text-white" href="#">Aacharya</a>
            <p class="my-3">
              we inspire every child's imagination—encouraging them to dream, believe and achieve. Our nurturing
              environment blends creative play, engaging learning and heartfelt support, forging a foundation for
              limitless futures.
            </p>
            <ul class="list-unstyled mb-0 p-0 d-flex gap-2">
              <li>
                <a href="#" aria-label="facebook-icon">
                  <i class="fa-brands fa-facebook-f text-white border rounded-circle p-2">
                  </i>
                </a>
              </li>
              <li>
                <a href="#" aria-label="instagram-icon">
                  <i class="fa-brands fa-instagram text-white border rounded-circle p-2">
                  </i>
                </a>
              </li>
              <li>
                <a href="#" aria-label="twitter-icon">
                  <i class="fa-brands fa-twitter text-white border rounded-circle p-2">
                  </i>
                </a>
              </li>
              <li>
                <a href="#" aria-label="linkedin-icon">
                  <i class="fa-brands fa-linkedin-in text-white border rounded-circle p-2">
                  </i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col p-3">
          <div class="box">
            <div class="title fw-bold h4">Get In Touch</div>
            <div class="address d-flex mt-3 gap-3">
              <div class="flex-shrink-0">
                <i class="icon fa-solid fa-location-dot fa-xl"></i>
              </div>
              <div class="flex-grow-1">
                <div class="h4">Address</div>
                <div>123 Street, New York, USA</div>
              </div>
            </div>
            <div class="email d-flex mt-3 gap-3">
              <div class="flex-shrink-0">
                <i class="icon fa-solid fa-envelope fa-xl"></i>
              </div>
              <div class="flex-grow-1">
                <div class="h4">Email</div>
                <div>info@example.com</div>
              </div>
            </div>
            <div class="phone d-flex mt-3 gap-3">
              <div class="flex-shrink-0">
                <i class="icon fa-solid fa-phone fa-xl"></i>
              </div>
              <div class="flex-grow-1">
                <div class="h4">Phone</div>
                <div>+012 345 67890</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col p-3">
          <div class="box">
            <div class="title fw-bold h4">Quick Links</div>
            <div class="links">
              <a href="/" class="d-block text-decoration-none text-white mt-2 px-4 position-relative">Home</a>
              <a href="about.html" class="d-block text-decoration-none text-white mt-2 px-4 position-relative">About
                Us</a>
              <a href="classes.html" class="d-block text-decoration-none text-white mt-2 px-4 position-relative">Our
                Classes</a>
              <a href="gallery.html" class="d-block text-decoration-none text-white mt-2 px-4 position-relative">Our
                Gallery</a>
              <a href="contact.html" class="d-block text-decoration-none text-white mt-2 px-4 position-relative">Contact
                Us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right text-center border-top">
        &copy;
        <a href="#" class="text-decoration-none">
          <span>Aacharya</span>
        </a>
        All Rights Reserved Designed by
        <span> Pradeep </span>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- import js files -->
  <script src="js/all.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/main.js"></script>
</body>

</html>