<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="kindergarten-website-template" />
  <link rel="shortcut icon" href="img/header.png" type="image/x-icon" />

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- import css files -->
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/class.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <title>Aacharya - Kindergarten Website Template</title>
</head>

<body>
  <!-- Start navbar -->
  <nav class="navbar navbar-expand-lg bg-light shadow-lg sticky-top">
    <div class="container">
      <a class="navbar-brand fs-1 fw-bold" href="/">Aacharya</a>
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0 p-0">
          <li class="nav-item">
            <a class="nav-link py-2 px-3 fw-bold text-black" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-2 px-3 fw-bold text-black" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-2 px-3 fw-bold text-black" href="classes.html">Classes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-2 px-3 fw-bold text-black" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-2 px-3 fw-bold text-black active" aria-current="page" href="/">Contact</a>
          </li>
        </ul>
        <span class="navbar-text badge text-dark fs-6">
          UDISE - 27234100076</br>CISCE AFFILIATION - MA303
        </span>
      </div>
    </div>
  </nav>
  <!-- End navbar -->

  <!-- Start Beradcrumb -->
  <nav aria-label="breadcrumb" class="breadcrumb-section position-relative">
    <div class="position-absolute top-50 start-50 translate-middle">
      <h2 class="text-center display-3 text-white">Contact Us</h2>
      <ol class="breadcrumb justify-content-center">
        <li class="breadcrumb-item">
          <a href="index.html" class="text-white">Home</a>
        </li>
        <li class="breadcrumb-item active text-white" aria-current="page">
          Contact Us
        </li>
      </ol>
    </div>
  </nav>
  <!-- End Beradcrumb -->

  <div class="container py-5">
    <div class="row g-4 align-items-stretch">
      <!-- Contact / Location Section -->
      <div class="col-12 col-md-5">
        <div class="contact-location h-100 d-flex flex-column justify-content-center" id="contact">
          <h2 class="mb-3">Contact Us</h2>
          <div class="location-info">
            <p class="mb-2">
              <strong>Aacharya Play School</strong><br />
              Beside Indira Plywood &amp; hardware,<br />
              Swathi Theatre Rd,<br />
              Opposite to Modern Super Market,<br />
              Bhavanipuram, Vijayawada,<br />
              Andhra Pradesh 520012, India<br />
            </p>
            <p class="mb-2">
              <strong>Phone:</strong> <a href="tel:+917738464396">+91 77384 64396</a><br />
              <strong>Email:</strong> <a
                href="mailto:contact@kesinternationalschool.org">contact@kesinternationalschool.org</a>
            </p>
          </div>
        </div>
      </div>
      <!-- Map Section -->
      <div class="col-12 col-md-7">
        <!-- Responsive Google Map -->
        <div class="ratio ratio-16x9 responsive-map-container h-100">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3824.903233404124!2d80.59496537496534!3d16.530982184217407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35efe8474cbea9%3A0xa3e687823766f2b2!2sAacharya%20Tuition%20Point!5e0!3m2!1sen!2sus!4v1747721163751!5m2!1sen!2sus"
            allowfullscreen="" loading="lazy" class="w-100 h-100 border rounded"
            referrerpolicy="no-referrer-when-downgrade" title="Aacharya Play School Location"></iframe>
        </div>
      </div>
    </div>
  </div>
  </div>




  <form class="contact-us">
    <div class="container">
      <!-- strat main heading -->
      <div class="main-heading text-center">
        <span class="text-uppercase position-relative d-inline-block px-2">Get in touch</span>
        <h2 class="fw-bold my-3">Contact Us For Any Query</h2>
      </div>
      <!-- end main heading -->

      <!-- start form -->
      <div class="row row-cols-1 row-cols-lg-2">
        <div class="col p-3">
          <div class="item">
            <!-- ...existing code... -->
            <input type="text" id="name" class="form-control form-control-lg mb-3" placeholder="Your Name"
              aria-label="Your Name" />
            <input type="email" id="email" class="form-control form-control-lg mb-3" placeholder="Your Email"
              aria-label="Your Email" />
            <input type="text" id="subject" class="form-control form-control-lg mb-3" placeholder="Subject"
              aria-label="Subject" />
            <textarea id="message" class="form-control form-control-lg mb-3" placeholder="Message"
              aria-label="Message"></textarea>
            <button id="sendMessageBtn" type="button"
              class="main-link mb-2 mb-lg-0 d-inline-block text-decoration-none text-white border-0 py-2 px-4 rounded-pill">
              send Message
            </button>
            <!-- ...existing code... -->
          </div>
        </div>

        <div class="col p-3">
          <div class="item">
            <p class="lead">
              Labore sea amet kasd diam justo amet ut vero justo. Ipsum ut et
              kasd duo sit, ipsum sea et erat est dolore, magna ipsum et magna
              elitr. Accusam accusam lorem magna, eos et sed eirmod dolor est
              eirmod eirmod amet.
            </p>

            <!-- start media object -->
            <div class="d-flex align-items-center gap-4 py-3">
              <div class="icon">
                <i class="fa-solid fa-location-dot p-3 text-white rounded-circle"></i>
              </div>
              <div class="content">
                <div class="h5 fw-bold">Address</div>
                <span class="text-muted">123 Street, New York, USA</span>
              </div>
            </div>
            <!-- end media object -->

            <!-- start media object -->
            <div class="d-flex align-items-center gap-4 py-3">
              <div class="icon">
                <i class="fa-solid fa-envelope p-3 text-white rounded-circle"></i>
              </div>
              <div class="content">
                <div class="h5 fw-bold">Email</div>
                <span class="text-muted">info@example.com</span>
              </div>
            </div>
            <!-- end media object -->

            <!-- start media object -->
            <div class="d-flex align-items-center gap-4 py-3">
              <div class="icon">
                <i class="fa-solid fa-phone p-3 text-white rounded-circle"></i>
              </div>
              <div class="content">
                <div class="h5 fw-bold">Phone</div>
                <span class="text-muted">+012 345 67890</span>
              </div>
            </div>
            <!-- end media object -->

            <!-- start media object -->
            <div class="d-flex align-items-center gap-4 py-3">
              <div class="icon">
                <i class="fa-regular fa-clock p-3 text-white rounded-circle"></i>
              </div>
              <div class="content">
                <div class="h5 fw-bold">Opening Hours</div>
                <span class="text-muted">
                  <span class="fw-bold">Sunday - Friday :</span>
                  08:00 AM - 05:00 PM</span>
              </div>
            </div>
            <!-- end media object -->
          </div>
        </div>
      </div>
      <!-- end form -->
    </div>
  </form>

  <!-- Start Footer -->
  <footer>
    <div class="container text-white">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 d-flex justify-content-between">
        <div class="col p-3">
          <div class="box">
            <a class="display-5 fw-bold text-decoration-none text-white" href="#">Aacharya</a>
            <p class="my-3">
              we inspire every child's imagination—encouraging them to dream, believe and achieve. Our nurturing
              environment blends creative play, engaging learning and heartfelt support, forging a foundation for
              limitless futures.
            </p>
            <ul class="list-unstyled mb-0 p-0 d-flex gap-2">
              <li>
                <a href="#" aria-label="facebook-icon">
                  <i class="fa-brands fa-facebook-f text-white border rounded-circle p-2">
                  </i>
                </a>
              </li>
              <li>
                <a href="#" aria-label="instagram-icon">
                  <i class="fa-brands fa-instagram text-white border rounded-circle p-2">
                  </i>
                </a>
              </li>
              <li>
                <a href="#" aria-label="twitter-icon">
                  <i class="fa-brands fa-twitter text-white border rounded-circle p-2">
                  </i>
                </a>
              </li>
              <li>
                <a href="#" aria-label="linkedin-icon">
                  <i class="fa-brands fa-linkedin-in text-white border rounded-circle p-2">
                  </i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col p-3">
          <div class="box">
            <div class="title fw-bold h4">Get In Touch</div>
            <div class="address d-flex mt-3 gap-3">
              <div class="flex-shrink-0">
                <i class="icon fa-solid fa-location-dot fa-xl"></i>
              </div>
              <div class="flex-grow-1">
                <div class="h4">Address</div>
                <div>123 Street, New York, USA</div>
              </div>
            </div>
            <div class="email d-flex mt-3 gap-3">
              <div class="flex-shrink-0">
                <i class="icon fa-solid fa-envelope fa-xl"></i>
              </div>
              <div class="flex-grow-1">
                <div class="h4">Email</div>
                <div>info@example.com</div>
              </div>
            </div>
            <div class="phone d-flex mt-3 gap-3">
              <div class="flex-shrink-0">
                <i class="icon fa-solid fa-phone fa-xl"></i>
              </div>
              <div class="flex-grow-1">
                <div class="h4">Phone</div>
                <div>+012 345 67890</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col p-3">
          <div class="box">
            <div class="title fw-bold h4">Quick Links</div>
            <div class="links">
              <a href="/" class="d-block text-decoration-none text-white mt-2 px-4 position-relative">Home</a>
              <a href="about.html" class="d-block text-decoration-none text-white mt-2 px-4 position-relative">About
                Us</a>
              <a href="classes.html" class="d-block text-decoration-none text-white mt-2 px-4 position-relative">Our
                Classes</a>
              <a href="gallery.html" class="d-block text-decoration-none text-white mt-2 px-4 position-relative">Our
                Gallery</a>
              <a href="contact.html" class="d-block text-decoration-none text-white mt-2 px-4 position-relative">Contact
                Us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right text-center border-top">
        &copy;
        <a href="#" class="text-decoration-none">
          <span>Aacharya</span>
        </a>
        All Rights Reserved Designed by
        <span> Pradeep </span>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- import js files -->
  <script src="js/all.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/main.js"></script>
  <!-- ...existing code... -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "XodyXwyC5i6OjVQjH",
      });
    })();
  </script>
  <script src="js/send-email.js"></script>

  <!-- ...existing code... -->
</body>

</html>