<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="kindergarten-website-template" />
  <link rel="shortcut icon" href="img/header.png" type="image/x-icon" />

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- import css files -->
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <title>Aacharya - Kindergarten Website Template</title>
</head>

<body>
  <!-- Start navbar -->
  <nav class="navbar navbar-expand-lg bg-light shadow-lg sticky-top">
    <div class="container">
      <a class="navbar-brand fs-1 fw-bold" href="/">Aacharya</a>
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0 p-0">
          <li class="nav-item">
            <a class="nav-link py-2 px-3 fw-bold text-black" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-2 px-3 fw-bold text-black" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-2 px-3 fw-bold text-black" href="classes.html">Classes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-2 px-3 fw-bold text-black active" aria-current="page" href="/">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-2 px-3 fw-bold text-black" href="contact.html">Contact</a>
          </li>
        </ul>
        <span class="navbar-text badge text-dark fs-6">
          UDISE - 27234100076</br>CISCE AFFILIATION - MA303
        </span>
      </div>
    </div>
  </nav>
  <!-- End navbar -->

  <!-- Start Beradcrumb -->
  <nav aria-label="breadcrumb" class="breadcrumb-section position-relative">
    <div class="position-absolute top-50 start-50 translate-middle">
      <h2 class="text-center display-3 text-white">Gallery</h2>
      <ol class="breadcrumb justify-content-center">
        <li class="breadcrumb-item">
          <a href="index.html" class="text-white">Home</a>
        </li>
        <li class="breadcrumb-item active text-white" aria-current="page">
          Gallery
        </li>
      </ol>
    </div>
  </nav>
  <!-- End Beradcrumb -->

  <div class="gallery">
    <div class="container">
      <!-- strat main heading -->
      <div class="main-heading text-center">
        <span class="text-uppercase position-relative d-inline-block px-2">Our Gallery</span>
        <h2 class="fw-bold my-3">Our Kids School Gallery</h2>
      </div>
      <!-- end main heading -->

      <!-- start button group -->
      <div class="btn-group d-block text-center my-4" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked />
        <label class="btn shadow-none rounded-pill mx-1" for="btnradio1">All</label>

        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" />
        <label class="btn shadow-none rounded-pill mx-1" for="btnradio2">Playing</label>

        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off" />
        <label class="btn shadow-none rounded-pill mx-1" for="btnradio3">Drawing</label>

        <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off" />
        <label class="btn shadow-none rounded-pill mx-1" for="btnradio4">Reading</label>
      </div>
      <!-- end button group -->

      <!-- start gallery images -->
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="item position-relative p-3 all playing" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <div class="image">
            <img src="img/portfolio-1.jpg" class="img-fluid" alt="img" />
          </div>
          <div
            class="overlay position-absolute top-50 start-50 translate-middle text-white display-1 d-flex justify-content-center align-items-center">
            +
          </div>
        </div>

        <div class="item position-relative p-3 all drawing" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <div class="image">
            <img src="img/portfolio-2.jpg" class="img-fluid" alt="img" />
          </div>
          <div
            class="overlay position-absolute top-50 start-50 translate-middle text-white display-1 d-flex justify-content-center align-items-center">
            +
          </div>
        </div>

        <div class="item position-relative p-3 all reading" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <div class="image">
            <img src="img/portfolio-3.jpg" class="img-fluid" alt="img" />
          </div>
          <div
            class="overlay position-absolute top-50 start-50 translate-middle text-white display-1 d-flex justify-content-center align-items-center">
            +
          </div>
        </div>

        <div class="item position-relative p-3 all playing" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <div class="image">
            <img src="img/portfolio-4.jpg" class="img-fluid" alt="img" />
          </div>
          <div
            class="overlay position-absolute top-50 start-50 translate-middle text-white display-1 d-flex justify-content-center align-items-center">
            +
          </div>
        </div>

        <div class="item position-relative p-3 all drawing" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <div class="image">
            <img src="img/portfolio-4.jpg" class="img-fluid" alt="img" />
          </div>
          <div
            class="overlay position-absolute top-50 start-50 translate-middle text-white display-1 d-flex justify-content-center align-items-center">
            +
          </div>
        </div>

        <div class="item position-relative p-3 all reading" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <div class="image">
            <img src="img/portfolio-6.jpg" class="img-fluid" alt="img" />
          </div>
          <div
            class="overlay position-absolute top-50 start-50 translate-middle text-white display-1 d-flex justify-content-center align-items-center">
            +
          </div>
        </div>
      </div>
      <!-- end gallery images -->
    </div>
  </div>

  <!-- start modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="btn-close m-0 shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- add image src by js -->
          <img src="" alt="img" />
        </div>
      </div>
    </div>
  </div>
  <!-- end modal -->

  <!-- Start Footer -->
  <footer>
    <div class="container text-white">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 d-flex justify-content-between">
        <div class="col p-3">
          <div class="box">
            <a class="display-5 fw-bold text-decoration-none text-white" href="#">Aacharya</a>
            <p class="my-3">
              we inspire every child's imagination—encouraging them to dream, believe and achieve. Our nurturing
              environment blends creative play, engaging learning and heartfelt support, forging a foundation for
              limitless futures.
            </p>
            <ul class="list-unstyled mb-0 p-0 d-flex gap-2">
              <li>
                <a href="#" aria-label="facebook-icon">
                  <i class="fa-brands fa-facebook-f text-white border rounded-circle p-2">
                  </i>
                </a>
              </li>
              <li>
                <a href="#" aria-label="instagram-icon">
                  <i class="fa-brands fa-instagram text-white border rounded-circle p-2">
                  </i>
                </a>
              </li>
              <li>
                <a href="#" aria-label="twitter-icon">
                  <i class="fa-brands fa-twitter text-white border rounded-circle p-2">
                  </i>
                </a>
              </li>
              <li>
                <a href="#" aria-label="linkedin-icon">
                  <i class="fa-brands fa-linkedin-in text-white border rounded-circle p-2">
                  </i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col p-3">
          <div class="box">
            <div class="title fw-bold h4">Get In Touch</div>
            <div class="address d-flex mt-3 gap-3">
              <div class="flex-shrink-0">
                <i class="icon fa-solid fa-location-dot fa-xl"></i>
              </div>
              <div class="flex-grow-1">
                <div class="h4">Address</div>
                <div>123 Street, New York, USA</div>
              </div>
            </div>
            <div class="email d-flex mt-3 gap-3">
              <div class="flex-shrink-0">
                <i class="icon fa-solid fa-envelope fa-xl"></i>
              </div>
              <div class="flex-grow-1">
                <div class="h4">Email</div>
                <div>info@example.com</div>
              </div>
            </div>
            <div class="phone d-flex mt-3 gap-3">
              <div class="flex-shrink-0">
                <i class="icon fa-solid fa-phone fa-xl"></i>
              </div>
              <div class="flex-grow-1">
                <div class="h4">Phone</div>
                <div>+012 345 67890</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col p-3">
          <div class="box">
            <div class="title fw-bold h4">Quick Links</div>
            <div class="links">
              <a href="/" class="d-block text-decoration-none text-white mt-2 px-4 position-relative">Home</a>
              <a href="about.html" class="d-block text-decoration-none text-white mt-2 px-4 position-relative">About
                Us</a>
              <a href="classes.html" class="d-block text-decoration-none text-white mt-2 px-4 position-relative">Our
                Classes</a>
              <a href="gallery.html" class="d-block text-decoration-none text-white mt-2 px-4 position-relative">Our
                Gallery</a>
              <a href="contact.html" class="d-block text-decoration-none text-white mt-2 px-4 position-relative">Contact
                Us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right text-center border-top">
        &copy;
        <a href="#" class="text-decoration-none">
          <span>Aacharya</span>
        </a>
        All Rights Reserved Designed by
        <span> Pradeep </span>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- import js files -->
  <script src="js/all.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/main.js"></script>
</body>

</html>